server.contexPath=/photo-service

spring.datasource.url=jdbc:mysql://localhost:3306/album
spring.datasource.username=root
spring.datasource.password=femsa.00
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.generate-ddl=true

#evita error null en springfox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
